; pPIM Assembly Code for Matrix Multiplication Kernel
; Each instruction is 24-bit in custom pPIM ISA format

PROG R1	; 0x010000
EXE READ R1, [Row=488]	; 0x417a00
EXE READ R1, [Row=464]	; 0x417400
EXE READ R1, [Row=440]	; 0x416e00
EXE MAC R1	; 0x410000
EXE WRITE R1, [Row=465]	; 0x417440
EXE READ R1, [Row=442]	; 0x416e80
EXE MAC R1	; 0x410000
EXE WRITE R1, [Row=489]	; 0x417a40
END R1	; 0x810000
PROG R1	; 0x010000
EXE READ R1, [Row=496]	; 0x417c00
EXE READ R1, [Row=472]	; 0x417600
EXE READ R1, [Row=448]	; 0x417000
EXE MAC R1	; 0x410000
EXE WRITE R1, [Row=473]	; 0x417640
EXE READ R1, [Row=450]	; 0x417080
EXE MAC R1	; 0x410000
EXE WRITE R1, [Row=497]	; 0x417c40
END R1	; 0x810000
PROG R1	; 0x010000
EXE READ R1, [Row=504]	; 0x417e00
EXE READ R1, [Row=480]	; 0x417800
EXE READ R1, [Row=456]	; 0x417200
EXE MAC R1	; 0x410000
EXE WRITE R1, [Row=481]	; 0x417840
EXE READ R1, [Row=458]	; 0x417280
EXE MAC R1	; 0x410000
EXE WRITE R1, [Row=505]	; 0x417e40
END R1	; 0x810000
PROG R1	; 0x010000
EXE READ R1, [Row=512]	; 0x418000
EXE READ R1, [Row=488]	; 0x417a00
EXE READ R1, [Row=464]	; 0x417400
EXE MAC R1	; 0x410000
EXE WRITE R1, [Row=489]	; 0x417a40
EXE READ R1, [Row=466]	; 0x417480
EXE MAC R1	; 0x410000
EXE WRITE R1, [Row=513]	; 0x418040
END R1	; 0x810000
