Hex Instruction     Opcode    CorePtr   Read      Write     MemRow    
------------------------------------------------------------
0x010000            PROG      1         false     false     0         
0x417a00            EXE       1         true      false     488       
0x417400            EXE       1         true      false     464       
0x416e00            EXE       1         true      false     440       
0x410000            EXE       1         false     false     0         
0x417440            EXE       1         true      true      465       
0x416e80            EXE       1         true      false     442       
0x410000            EXE       1         false     false     0         
0x417a40            EXE       1         true      true      489       
0x810000            END       1         false     false     0         
0x010000            PROG      1         false     false     0         
0x417c00            EXE       1         true      false     496       
0x417600            EXE       1         true      false     472       
0x417000            EXE       1         true      false     448       
0x410000            EXE       1         false     false     0         
0x417640            EXE       1         true      true      473       
0x417080            EXE       1         true      false     450       
0x410000            EXE       1         false     false     0         
0x417c40            EXE       1         true      true      497       
0x810000            END       1         false     false     0         
0x010000            PROG      1         false     false     0         
0x417e00            EXE       1         true      false     504       
0x417800            EXE       1         true      false     480       
0x417200            EXE       1         true      false     456       
0x410000            EXE       1         false     false     0         
0x417840            EXE       1         true      true      481       
0x417280            EXE       1         true      false     458       
0x410000            EXE       1         false     false     0         
0x417e40            EXE       1         true      true      505       
0x810000            END       1         false     false     0         
0x010000            PROG      1         false     false     0         
0x418000            EXE       1         true      false     512       
0x417a00            EXE       1         true      false     488       
0x417400            EXE       1         true      false     464       
0x410000            EXE       1         false     false     0         
0x417a40            EXE       1         true      true      489       
0x417480            EXE       1         true      false     466       
0x410000            EXE       1         false     false     0         
0x418040            EXE       1         true      true      513       
0x810000            END       1         false     false     0         
